{
  "name": "Cognitio Liber | Книго-ориентированный блог",
  "short_name": "Cognitio",
  "icons": [
    {
        "src": "/assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/favicons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFC107",
  "theme_color": "#FFC107",
  "display": "browser"
}
